spring.datasource.username=root
spring.datasource.password=Hotcomm123!@#
spring.datasource.url=jdbc:mysql://10.255.255.115:3309/hotcomm_community?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC


#设备模块从数据中心验证mac接口地址
spring.communityurl.url=http://10.255.255.115:8381/msg/sendMessage
