server.port=8089

spring.profiles.active=dev

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.hotcomm.community.common.bean.db,com.hotcomm.community.common.bean.ui

logging.level.com.hotcomm.community.parse.mapper=debug
logging.config=classpath:logback-spring.xml

#rabbitmq队列数据处理开启线程数
spring.rabbitmq.worker_num=3

#RabbitMQ配置信息(接收队列信息)
#spring.rabbitmq.host=47.107.62.71
spring.rabbitmq.host=amqp.hotcomm.net
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=hotcomm123
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/ZHtest
spring.rabbitmq.queue=ZHtest.up.stream

#设备模块从数据中心验证mac接口地址
spring.data.url=http://112.74.51.248:8085/device/getDeviceByMac

#主库名称
spring.datasource.dbname=hotcomm_community

#视频请求地址
spring.video.url=http://localhost:8090/