###人口居民管理###
#人口标签管理PL
PLE0001=添加人口标签失败
PLE0002=修改人口标签失败
PLE0003=删除人口标签失败
PLE0004=该标签存在绑定的居民
PLE0005=该标签名称已存在

#人口居民管理PE
PE0001=添加居民失败
PE0002=修改居民失败
PE0003=删除居民失败
PE0004=该门禁卡号已存在
PE0005=该用户有绑定的布控,请先解绑
PE0006=该电话号已存在
PE0007=该身份证号已存在
PE0011=第三方添加居民失败


#人口居民警报管理PAE
PAE0001=删除警报记录失败
PAE0002=添加警报记录失败

#人口通行管理PRE
PRE0001=删除通行记录失败

#人口布控管理PHE
PHE0001=更改布控状态失败
PHE0002=删除布控失败
PHE0003=添加人口布控失败
PHE0004=修改人口布控失败

###房屋管理相关###
#楼栋管理HB
HB0001=新增楼栋失败
HB0002=修改楼栋信息失败
HB0003=删除楼栋信息失败
HB0004=此楼栋名称已存在
HB0005=此楼栋下存在绑定楼层
HB0006=第三方新增楼栋失败

#单元管理UN
UN0001=此单元存在关联楼层、房间
UN0002=删除单元信息失败
UN0003=此单元信息已存在
UN0004=修改单元信息失败
UN0005=添加单元信息失败
UN0006=第三方新增失败

#楼层管理HF
HF0001=新增楼层失败
HF0002=修改楼层信息失败
HF0003=删除楼层信息失败
HF0004=此楼层已存在
HF0005=此楼层存在绑定房间

#房间管理HR
HR0001=此房间已存在
HR0002=新增房间失败
HR0003=修改房间信息失败
HR0004=删除房间信息失败
HR0005=此房间存在绑定关系
HR0006=第三方添加房间失败
HR0007=查询的数据不存在

#关注场所HW
HW0001=此场所或场所名已存在
HW0002=新增失败
HW0003=修改失败
HW0004=删除失败

#人口关联房间
PR0001=新增关联失败
PR0002=删除关联失败
PR0003=此关联数据已存在

#消息模块
MSG0001=communityId不能为空
MSG0002=source不能为空

#设备管理DEV
DEVE0001=安装设备失败
DEVE0002=修改设备失败
DEVE0003=设备不存在
DEVE0004=设备已安装
DEVE0005=输入的设备mac与当前添加的设备类型不符合
DEVE0006=修改预警规则失败
DEVE0007=修改摄像头设备失败
DEVE0008=请求数据中心数据失败
DEVE0009=请求失败

###区域相关###
AREA0001=获取区域列表失败

###角色管理相关###
ROLE0001=新增角色失败，角色名称已存在
ROLE0002=新增角色失败，角色编码已存在
ROLE0003=更新角色失败，角色名称已存在
ROLE0004=更新角色失败，角色编码已存在
ROLE0005=删除角色失败，角色已被使用

###资源管理相关###
RES0001=新增资源失败，资源路径已存在
RES0002=新增资源失败，资源KEY值已存在
RES0003=更新资源失败，资源路径已存在
RES0004=更新资源失败，资源KEY值已存在

###日志管理相关###
LOG0001=新增操作日志失败
LOG0002=新增性能日志失败

###社区管理相关###
CY0001=新增社区失败
CY0002=新增社区失败，社区名称已存在
CY0003=新增社区失败，社区编码已存在
CY0004=更新社区失败，社区名称已存在
CY0005=更新社区失败，社区编码已存在
CY0006=获取社区信息失败
CY0007=更新社区失败

###工作人员管理相关###
WK0001=新增工作人员失败，用户名已存在
WK0002=新增工作人员失败，邮箱已被使用
WK0003=新增工作人员失败，电话已被使用
WK0004=更新工作人员失败，用户名已存在
WK0005=更新工作人员失败，邮箱已被使用
WK0006=更新工作人员失败，电话已被使用

###用户管理相关###
USER0001=新增用户失败，用户名已存在
USER0002=新增用户失败，邮箱已被使用
USER0003=新增用户失败，电话已被使用
USER0004=更新用户失败，用户名已存在
USER0005=更新用户失败，邮箱已被使用
USER0006=更新用户失败，电话已被使用
USER0007=修改密码失败，旧密码错误
USER0008=修改密码失败，两次新密码输入不一致

###车辆管理相关###
CAR0001=该车辆已经登记过
CAR0002=该车辆不存在
CAR0003=该车辆标签已经存在
CAR0004=新增车辆通行记录失败
CAR0005=该车辆标签关系已存在
CAR0006=该车辆预警规则名称已经存在

###单位管理相关###
COR0001=该单位标签名已经存在
COR0002=该单位标签类型已经存在
COR0003=该单位名称已经存在

###定时任务相关###
QT0001=新增或修改定时任务失败
QT0002=删除任务失败
QT0003=暂停任务失败
QT0004=恢复任务失败

###报警工单事件相关###
ALM0001=关闭报警失败，该报警处于工单处理中，请待工单人员处理完成。
EVE0001=关闭事件失败
ALM0002=改报警不存在，请检查数据源