## 社区相关 UA001开头
UA00101=添加智慧社区
UA00102=删除智慧社区
UA00103=更新智慧社区
UA00104=查看智慧社区
UA00105=获取智慧社区列表
UA00106=分页查询智慧社区
UA00107=查询社区相关的角色用户列表
UA00108=添加用户社区关联
UA00109=获取用户社区关联
UA00110=获取所有智慧社区列表
UA00111=获取智慧社区列表详情

## 日志相关
LOG00101=获取操作日志分页记录
L0G00102=获取性能日志分页记录

## 登入相关 LG001开头
LG00101=系统用户后台登入

## 首页相关 HOME001开头
HOME00101=首页获取关键性能指标KPI
HOME00102=首页获取待处理情况
HOME00103=设备概况统计每个设备报警数量

## 人口標簽相關
PM00101=获取人口标签列表
PM00102=获取人口标签详情
PM00103=删除人口标签
PM00104=修改人口标签
PM00105=添加人口标签
PM00106=查询所有标签(下拉框)

PM00201=获取人口总况概况 
PM00202=获取关注人群数 
PM00203=人口结构 | 人口户籍情况 
PM00204=获取警报情况
PM00205=本月通行情况
PM00206=今日通行情况

PM00207=年度通行情况
PM00208=人口趋势
PM00209=小区人口概况
PM00210=获取常住人群概况 
PM00211=通行实时情况
PM00212=人口态式假数据实时推送

PM00213=首页人口情况
PM00214=综合作业本周人口通行情况

PM00301=居民信息(分页)
PM00302=居民信息详情
PM00303=删除居民信息
PM00304=添加居民信息
PM00305=修改居民信息
PM00306=本月警报类型
PM00307=陌生人信息
PM00308=陌生人页面(分页)
PM00309=删除陌生人信息
PM00310=陌生人转居民
PM00311=关联房屋信息 
PM00312=人房关联分页 

PM00401=获取人口警报列表
PM00402=获取人口警报详情
PM00403=删除人口警报
PM00404=添加人口报警数据

PM00501=获取通行记录列表
PM00502=获取通行记录详情
PM00503=删除通行记录
PM00504=添加通行记录
PM00505=查找轨迹记录


PM00601=人口布控列表分页 
PM00602=启动/关闭人口布控 
PM00603=删除人口布控 
PM00604=人口布控详情 
PM00605=添加人口布控 
PM00606=修改人口布控 
#人口大数据展示
PM00701=人脸感知相关信息统计
PM00702=特殊人群人脸感知情况
PM00703=今日人脸通行情况 
PM00704=本周人脸警报情况 
PM00705=最后50条人脸感知记录 
PM00706=人脸假数据实时推送
PM00801=通行基础数据统计 
PM00802=今日通行数据统计 
PM00803=今日开门方式统计 
PM00804=本周人口警报情况 
PM00805=最后50条通行记录 
PM00806=通行假数据实时推送


## 角色相关 RO001开头
RO00101=新增角色
RO00102=删除角色
RO00103=修改角色
RO00104=查询角色
RO00105=查询角色列表
RO00106=添加角色资源关联
RO00107=查询角色资源关联
RO00108=查询角色是否已被使用

## 资源相关 RES001开头
RES00101=新增资源
RES00102=删除资源
RES00103=修改资源
RES00104=查询资源
RES00105=查询资源菜单列表
RES00106=查询资源菜单
RES00107=查询分级资源菜单列表

## 设备管理相关 DEV001开头
DEV00101=查询设备列表
DEV00102=安装设备
DEV00103=修改设备信息
DEV00104=根据mac查询设备信息
DEV00105=查询设备或系统预警规则
DEV00106=安装设备mac验证
DEV00107=查询预警规则列表
DEV00108=设备数统计,状态，类型，报警分布
DEV00109=修改系统预警规则
DEV00110=修改设备预警规则
DEV00111=安装视频
DEV00112=查询视频分页列表
DEV00113=根据mac查询摄像头信息
DEV00114=修改摄像头设备信息
DEV00115=查询视频不分页列表
DEV00116=查询经纬度附近500米的摄像头
DEV00117=请求视频播放地址
DEV00118=关闭视频流
DEV00119=请求回放播放流
DEV00120=维修记录
DEV00121=报警记录
DEV00122=设备基础信息统计
DEV00123=今日数据回传感知情况
DEV00124=设备在线感知情况
DEV00125=本周设备警报情况
DEV00126=设备感知地图设备展示
DEV00127=消防设备基础信息统计
DEV00128=今日各种消防警报情况
DEV00129=消防各类设备报警感知情况
DEV00130=本周消防设备警报情况
DEV00131=设备感知地图设备展示
DEV00132=本月设备所有报警类型
DEV00133=本月各种消防警报数量
DEV00134=本月各类设备消防报警情况
DEV00135=较去年设备概况
DEV00136=本月消防报警处理情况
DEV00137=消防月度报警趋势
DEV00138=消防年度报警趋势
DEV00139=查询门禁设备分页列表
DEV00140=安装门禁设备
DEV00141=修改门禁设备
DEV00142=查询门禁设备属性
DEV00143=查询门禁设备详情
DEV00144=综合作业查询所有设备各个状态数量

##房屋管理
##房屋楼栋相关 HB001开头
HB00101=查询楼栋分页列表
HB00102=查看楼栋详情
HB00103=新增楼栋
HB00104=修改楼栋
HB00105=删除楼栋
HB00106=查询楼栋列表

##房屋单元相关 HU001开头
HU00101=查询单元分页列表
HU00102=查询列表
HU00103=查看详情

#房屋楼层相关HF001
HF00101=查询楼层分页列表
HF00102=查看楼层详情
HF00103=新增楼层
HF00104=修改楼层
HF00105=删除楼层
HF00106=查询楼层列表

#房屋房间相关HR001
HR00101=查询房间分页列表
HR00102=查看房间详情
HR00103=新增房间
HR00104=修改房间
HR00105=删除房间
HR00106=查询房间列表
HR00107=通过人口ID查询房间列表

#关注场所相关HW001
HW00101=关注场所分页列表
HW00102=查看场所详情
HW00103=新增场所
HW00104=修改场所
HW00105=删除场所

#房屋总况HS001
HS00101=房屋数据统计，楼栋数、总建筑面积、住宅型房间数、出租屋数、隐患场所、服务场所
HS00102=房屋楼栋数统计
HS00103=隐患场所统计或服务场所统计
HS00104=隐患、服务场所情况
HS00105=出租屋空置率
HS00106=住宅型房屋租赁和购买数情况

#房屋态势HP001
HP00101=(房屋态势)查询关注场所列表


#人口房间关联PR001
PR00101=关联人口信息分页列表
PR00102=新增人房关联
PR00103=删除人房关联
PR00104=查询关联房间信息

## 报警模块相关 ALM001开头
ALM00101=查询报警列表

##车辆管理相关 CAR001开头
CAR00101=分页查询登记车辆列表
CAR00102=新增登记车辆
CAR00103=删除登记车辆
CAR00104=修改登记车辆信息
CAR00105=查询登记车辆详情
CAR00106=分页查询陌生车辆列表
CAR00107=新增陌生车俩
CAR00108=查看陌生车辆详情
CAR00109=删除陌生车辆
CAR00110=分页查询车辆标签列表
CAR00144=查询车辆标签列表
CAR00145=查询车辆标签、标签类型列表
CAR00111=新增车辆标签
CAR00112=删除车辆标签
CAR00113=修改车辆标签
CAR00115=修改车辆标签关系
CAR00114=查询车辆标签详情
CAR00115=分页查询车辆通行记录列表
CAR00144=查询车辆通行记录详情
CAR00116=新增车辆通行记录
CAR00117=通过UUID修改车辆标签
CAR00118=分页查询车辆预警规则列表
CAR00119=新增车辆预警规则
CAR00120=删除车辆预警规则
CAR00121=修改车辆预警规则
CAR00122=查询车辆预警规则详情
CAR00123=分页查询车辆预警记录列表
CAR00124=新增车辆预警记录
CAR00146=车辆预警详情
CAR00125=查询车辆总况统计数（区域登记车辆、今日通行记录、本月报警、敏感时段车辆总数）
CAR00126=查询登记车辆结构总数（单位、小区、外来）
CAR00127=查询指定月份各时段进出车辆总数
CAR00128=查询本月停车情况
CAR00129=本月关注车辆统计
CAR00130=本月车辆预警级别统计
CAR00131=月报警统计（报警趋势）
CAR00132=车辆基础信息统计(神经感知)
CAR00133=按小时统计今日车辆通行次数、车辆数(神经感知)
CAR00134=查询车辆当天不同报警类型数(神经感知)
CAR00135=查询本周报警记录数(神经感知)
CAR00136=查询当天通行车辆数、通行次数(神经感知)
CAR00137=查询未处理报警记录(神经感知)
CAR00138=统计今日车辆出、入次数、外来车辆总数、登记车辆总数、今日黑名单总数(态势分析)
CAR00139=按小时查询最一个月、一年车辆进、出次数(态势分析)
CAR00140=按天数查询最一个月、一年停车车辆数(态势分析)
CAR00142=统计关注车辆次数(态势分析)
CAR00143=报警级别统计(态势分析)
CAR00144=查询本周通行车辆数、通行次数

##单位管理相关 COR001开头
COR00101 = 分页查询单位列表
COR00119 = 查询单位列表
COR00102=新增单位
COR00103=删除单位
COR00104=修改单位
COR00105=查看单位详情
COR00106 = 分页查询单位标签列表
COR00107 = 新增单位标签
COR00108 = 删除单位标签
COR00109 =修改单位标签
COR00110 = 查询单位标签
COR00111 = 查询单位标签列表
COR00112 = 批量添加单位人口关系
COR00113= 分页查询单位关联人口
COR00114= 单位总况统计
COR00115= 单位类型统计
COR00116= 查询重点单位分布
COR00117= 每月登记单位数量
COR00118=删除单位人口关联关系
COR00119=查询单位关联人口列表

## 用户管理相关 USER001开头
USER00101=新增用户
USER00102=删除用户
USER00103=修改用户
USER00104=查询用户
USER00105=查询用户列表
USER00106=分页查询用户
USER00107=用户设置密码

## 工作人员管理相关 WK001开头
WK00101=新增工作人员
WK00102=删除工作人员
WK00103=修改工作人员
WK00104=查询工作人员
WK00105=查询工作人员列表
WK00106=分页查询工作人员

##定时任务相关 QT001开头
QT00101=分页查询定时任务列表
QT00102=新增或修改任务
QT00103=删除任务
QT00104=暂停任务
QT00105=恢复任务

## 社区通知信息相关 NT001开头
NT001=新增通知
NT002=删除通知
NT003=修改通知
NT004=查询通知（根据Id）
NT005=分页查询通知

## 消息推送
MSG00101=消息推送