#登录参数 LOGIN开头
LOGIN_F01=账号不能为空
LOGIN_F02=密码不能为空
LOGIN_F03=验证码不能为空
LOGIN_F04=UUID不能为空

#分页参数 PAGE开头
PAGE_F01=页码不能为空
PAGE_F02=每页记录数不能为空

#字典参数 DY开头
DY_F01=字典类型不能为空

#设备管理 DEP开头
DEVP0001=模块id不能为空
DEVP0002=设备功能类型不能为空
DEVP0003=设备品牌不能为空
DEVP0004=mac地址不能为空
DEVP0005=楼栋不能为空
DEVP0006=详细地址不能为空
DEVP0007=设备应用场景不能为空
DEVP0008=纬度不能为空
DEVP0009=经度不能为空
DEVP00010=安装说明不能为空
DEVP00011=责任人不能为空
DEVP00012=安装人不能为空
DEVP00013=数据不能为空
DEVP00014=mac不能为空
DEVP00015=规则类型不能为空
DEVP00016=账号不能为空
DEVP00017=密码不能为空
DEVP00018=摄像头ip不能为空
DEVP00019=端口不能为空
DEVP00020=通道号不能为空
DEVP00021=纬度不能为空
DEVP00022=经度不能为空
DEVP00023=摄像头ip不能为空
DEVP00024=开始时间不能为空
DEVP00025=结束时间不能为空
DEVP00026=设备id不能为空

#资源管理 RES开头
RES_F01=资源id不能为空
RES_F02=资源名称不能为空
RES_F03=资源路径不能为空
RES_F04=资源类型不能为空
RES_F05=资源权重不能为空
RES_F06=资源状态不能为空
RES_F07=资源唯一KEY值不能为空
RES_F08=用户id不能为空

#角色管理 ROLE开头
ROLE_F01=角色id不能为空
ROLE_F02=角色名称不能为空
ROLE_F03=角色编码不能为空

#房屋楼栋管理HS
HS_P01=楼栋id不能为空
HS_P02=楼栋名称不能为空
HS_P03=详细地址不能为空
HS_P04=登记人不能为空
HS_P05=楼层id不能为空
HS_P06=楼层名称不能为空
HS_P07=楼层布局图不能为空
HS_P08=房间id不能为空
HS_P09=房间名称不能为空
HS_P010=场所类型ways不能为空
HS_P011=场所id不能为空
HS_P012=场所名称不能为空
HS_P013=房间roomId不能为空
HS_PO14=人口pId不能为空
HS_P015=关联数据id不能为空
HS_P016=单元id不能为空
HS_P017=单元号unitNo不能为空
HS_P018=用户名称name不能为空

#社区管理 CY开头
CY_F01=社区id不能为空
CY_F02=社区名称不能为空
CY_F03=省级编号不能为空
CY_F04=市级编号不能为空
CY_F05=镇级编号不能为空
CY_F06=街道-镇不能为空
CY_F07=社区/村不能为空
CY_F08=详细地址不能为空
CY_F09=经度不能为空
CY_F10=纬度不能为空
CY_F11=联系人姓名不能为空
CY_F12=联系人手机不能为空
CY_F13=社区编码不能为空
CY_F14=用户id不能为空

#用户管理 USER开头
USER_F01=用户id不能为空
USER_F02=社区id不能为空
USER_F03=用户名不能为空
USER_F04=密码不能为空
USER_F05=用户状态不能为空
USER_F06=真实姓名不能为空
USER_F07=电子邮箱不能为空
USER_F08=手机号码不能为空
USER_F09=旧密码不能为空
USER_F10=新密码不能为空
USER_F11=确认新密码不能为空
USER_F12=角色id不能为空

#工作人员管理 WK开头
WK_F01=工作人员id不能为空
WK_F02=社区id不能为空
WK_F03=用户名不能为空
WK_F04=密码不能为空
WK_F05=工作人员状态不能为空
WK_F06=真实姓名不能为空
WK_F07=电子邮箱不能为空
WK_F08=手机号码不能为空
WK_F09=角色id不能为空

#报警管理 ALM开头
ALM_F01=报警信息编号不能为空

#消息推送
MSG_F001=社区id不能为空
MSG_F002=source不能为空
