# hotcomm-communitys

./: .project  pom.xml
hotcomm-community-common/: pom.xml
hotcomm-community-common/src/main/java/com/hotcomm/community/common/service/: BaseService.java  HomeService.java
hotcomm-community-data/: pom.xml
hotcomm-community-data/src/main/java/com/hotcomm/community/data/: HotcommCommunityDataApplication.java
hotcomm-community-data/src/main/java/com/hotcomm/community/data/basTask/: basTask.java
hotcomm-community-data/src/main/java/com/hotcomm/community/data/car/: CarTask.java
hotcomm-community-data/src/main/java/com/hotcomm/community/data/person/: PersonTask.java
hotcomm-community-data/src/main/java/com/hotcomm/community/data/process/: ProcessServiceTest.java
hotcomm-community-data/src/main/resources/: application-api.properties  application-demo.properties  application-test.properties  application.properties  logback-spring.xml
hotcomm-community-device/: pom.xml
hotcomm-community-device/src/main/java/com/hotcomm/community/device/mapper/: DeviceFellMapper.java  DeviceFellMapper.xml  DeviceMapper.java  DeviceMapper.xml  FireFellMapper.java  FireFellMapper.xml  FirePostureMapper.java  FirePostureMapper.xml  PostureSynthesizeMapper.java  PostureSynthesizeMapper.xml
hotcomm-community-device/src/main/java/com/hotcomm/community/device/service/: DeviceFellServiceImpl.java  DeviceServiceImpl.java  FireFellServiceImpl.java  FirePostureServiceImpl.java  PostureSynthesizeServiceImpl.java
hotcomm-community-framework/: pom.xml
hotcomm-community-framework/src/main/java/com/hotcomm/framework/annotation/: LogEvent.java  LogSkip.java
hotcomm-community-framework/src/main/java/com/hotcomm/framework/comm/: ApplicationEnvironment.java  BaseParams.java  CommonParams.java  CommunityParams.java  Constant.java  ContentType.java  DictionaryDesc.java  FileUploadResponse.java  LoginUser.java  PageInfo.java  PageParams.java  SetParamNull.java
hotcomm-community-framework/src/main/java/com/hotcomm/framework/utils/: BASE64DecodedMultipartFile.java  CodeUtils.java  DateUtils.java  FileUploadHelper.java  HttpUtil.java  NeTools.java  RandomNum.java  RandomTime.java  RedisHelper.java  UUIDUtils.java  ValidateCodeUtil.java  VerifyCodeUtils.java
hotcomm-community-framework/src/main/java/com/hotcomm/framework/utils/http/: EntityEnum.java  HotHttpEntity.java  HotHttpParse.java  HotHttpResponse.java  HttpClientUtils.java
hotcomm-community-framework/src/main/java/com/hotcomm/framework/web/exception/: ExceptionManager.java  HKException.java
hotcomm-community-message/: pom.xml
hotcomm-community-message/src/main/java/com/hotcomm/community/message/service/: MsgHandler.java  MsgServer.java  MsgServiceImpl.java
hotcomm-community-parse/: pom.xml
hotcomm-community-parse/src/main/java/com/hotcomm/community/parse/: ParseApplication.java
hotcomm-community-parse/src/main/java/com/hotcomm/community/parse/analy/: Analysis.java  DcAnalyParse.java  HwAnalyParse.java  JgAnalyParse.java  KrqAnalyParse.java  LjtAnalyParse.java  McAnalyParse.java  PmAnalyParse.java  SjAnalyParse.java  SxdlAnalyParse.java  SxdyAnalyParse.java  SyAnalyParse.java  SydlAnalyParse.java  WsdAnalyParse.java  YgAnalyParse.java
hotcomm-community-parse/src/main/java/com/hotcomm/community/parse/config/: RabbitMQConfig.java
hotcomm-community-parse/src/main/java/com/hotcomm/community/parse/mapper/: ParseMapper.java
hotcomm-community-parse/src/main/java/com/hotcomm/community/parse/service/: MyTask.java  ParseService.java  ParseServiceImpl.java
hotcomm-community-parse/src/main/java/com/hotcomm/community/parse/utils/: ConvertHelp.java  Injection.java  JSONUtil.java  SpringUtil.java  ThreadPool.java
hotcomm-community-parse/src/main/resources/: application-api.properties  application-dev.properties  application-progress.properties  application-test.properties  application.properties  logback-spring.xml
hotcomm-community-parse/src/main/resources/mappers/: ParseMapper.xml
hotcomm-community-person/: pom.xml
hotcomm-community-person/src/main/java/com/hotcomm/community/person/mapper/: PersonAlarmMapper.java  PersonAlarmMapper.xml  PersonHoleMapper.java  PersonHoleMapper.xml  PersonLableMapper.java  PersonLableMapper.xml  PersonMapper.java  PersonMapper.xml  PersonRecordMapper.java  PersonRecordMapper.xml
hotcomm-community-person/src/main/java/com/hotcomm/community/person/service/: PersonAlarmServiceImpl.java  PersonHoleServiceImpl.java  PersonLableServiceImpl.java  PersonRecordServiceImpl.java  PersonServiceImpl.java
hotcomm-community-resful/: .springBeans  pom.xml
hotcomm-community-resful/src/main/java/com/hotcomm/community/resful/: CommunityRunner.java
hotcomm-community-resful/src/main/java/com/hotcomm/community/resful/aop/: LogAop.java  LogEventAop.java
hotcomm-community-resful/src/main/java/com/hotcomm/community/resful/comm/: AbstractController.java  HKRequestWrapper.java  LogManangerHelper.java  RestfulUrlRecord.java  ThreadLocalManager.java
hotcomm-community-resful/src/main/java/com/hotcomm/community/resful/config/: DataSourceConfig.java  SchedulerConfig.java  SpringJobFactory.java  WebConfig.java
hotcomm-community-resful/src/main/java/com/hotcomm/community/resful/controller/: JsonDispatcher.java
hotcomm-community-resful/src/main/java/com/hotcomm/community/resful/interceptor/: HttpFilter.java  HttpInterceptor.java  HttpParamsInterceptor.java  SecurityValidateInterceptor.java  TokenAuthInterceptor.java
hotcomm-community-resful/src/main/resources/: application-api.properties  application-demo.properties  application-dev.properties  application-test.properties  application.properties  logback-spring.xml  quartz.properties
hotcomm-community-resful/src/main/resources/config/: exception.properties  log.proeprties  params.properties
hotcomm-community-resful/src/test/resources/: logback.xml
hotcomm-community-test/: pom.xml
hotcomm-community-test/src/main/resources/: init.sql
hotcomm-communitys-front/: pom.xml
hotcomm-part/: pom.xml
hotcomm-part/hotcomm-accesscontrol/: pom.xml
(+635 files in other folders)
