<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hotcomm</groupId>
	<artifactId>hotcomm-communitys</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<modules>
		<module>hotcomm-community-framework</module>
		<module>hotcomm-community-system</module>
		<module>hotcomm-community-person</module>
		<module>hotcomm-community-house</module>
		<module>hotcomm-community-car</module>
		<module>hotcomm-communitys-front</module>
		<module>hotcomm-community-message</module>
		<module>hotcomm-community-device</module>
		<module>hotcomm-community-resful</module>
		<module>hotcomm-community-process</module>
		<module>hotcomm-community-common</module>
		<module>hotcomm-community-test</module>
		<module>hotcomm-community-parse</module>
	    <module>hotcomm-community-corporation</module>
	    <module>hotcomm-part</module>
		<module>hotcomm-community-data</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<mysql>8.0.11</mysql>
		<druid>1.1.10</druid>
		<poi>3.16</poi>
		<poi-ooxml>3.16</poi-ooxml>
		<mybatis-spring-boot-starter>1.3.2</mybatis-spring-boot-starter>
		<slf4j-api>1.7.25</slf4j-api>
		<httpclient>4.5.3</httpclient>
		<commons-httpclient>3.1</commons-httpclient>
		<fastjson>1.2.46</fastjson>
		<tk.mybatis>2.0.3</tk.mybatis>
		<pagehelper-spring-boot-starter>1.2.5</pagehelper-spring-boot-starter>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.3.RELEASE</version>
		<relativePath/>
	</parent>


	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.16.16</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi-ooxml}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis-spring-boot-starter}</version>
			</dependency>
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper-spring-boot-starter</artifactId>
				<version>${pagehelper-spring-boot-starter}</version>
			</dependency>
			<dependency>
				<groupId>tk.mybatis</groupId>
				<artifactId>mapper-spring-boot-starter</artifactId>
				<version>${tk.mybatis}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson}</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>${commons-httpclient}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j-api}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>