<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hotcomm</groupId>
		<artifactId>hotcomm-communitys</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>hotcomm-community-resful</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.hotcomm</groupId>
			<artifactId>hotcomm-community-system</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.hotcomm</groupId>
			<artifactId>hotcomm-community-person</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.hotcomm</groupId>
			<artifactId>hotcomm-community-device</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.hotcomm</groupId>
			<artifactId>hotcomm-community-house</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.hotcomm</groupId>
			<artifactId>hotcomm-community-process</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.hotcomm</groupId>
			<artifactId>hotcomm-community-car</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.hotcomm</groupId>
			<artifactId>hotcomm-community-message</artifactId>
			<version>1.0.0</version>
		</dependency>
	  <dependency>
			<groupId>com.hotcomm</groupId>
			<artifactId>hotcomm-communitys-front</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.hotcomm</groupId>
			<artifactId>hotcomm-community-corporation</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.hotcomm</groupId>
			<artifactId>hotcomm-accesscontrol</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
		<groupId>com.mchange</groupId>
		<artifactId>c3p0</artifactId>
		<version>0.9.5.2</version>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.9.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-quartz</artifactId>
		</dependency>
		<dependency>
	    	<groupId>com.alibaba</groupId>
	    	<artifactId>druid-spring-boot-starter</artifactId>
	    	<version>1.1.9</version>
	    </dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>