## 数据源其他配置
spring.datasource.username=root
spring.datasource.password=Hotcomm123!@#
spring.datasource.url=jdbc:mysql://47.105.156.159:3308/hotcomm_community?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.redis.database=13
spring.redis.host=47.105.156.159

db_scripts=community.sql
db_script_temp_file=/hotcomm/projects/communitys/dbsql

## 开发模式 test:无需令牌,prod:需令牌
dev_model=prod

##多度平台使用模式，采用:use,不采用：unuse
doordu_model=unuse

#消息推送地址
spring.communityurl.url=http://10.255.255.115:8281/msg/sendMessage
#视频请求地址
spring.video.url=http://ceamat.picp.io:8090/

## 定時器屬性文件
org.quartz.dataSource.qzDS.URL = jdbc:mysql://47.105.156.159:3308/hk_quartz?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=false
org.quartz.dataSource.qzDS.user = root
org.quartz.dataSource.qzDS.password = Hotcomm123!@#

##人脸服务器地址
face.addRecord.url=http://47.105.156.159:8283/FaceTest/
face.url=http://47.105.156.159:8283/faceUpImg/