<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hotcomm</groupId>
    <artifactId>hotcomm-communitys</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>hotcomm-community-person</artifactId>
  
    <dependencies>
  	  <dependency>
  	  		<groupId>com.hotcomm</groupId>
  	  		<artifactId>hotcomm-community-common</artifactId>
  	  		<version>1.0.0</version>
  	  </dependency>
  	  <dependency>
  	  		<groupId>com.hotcomm</groupId>
  	  		<artifactId>hotcomm-community-message</artifactId>
  	  		<version>1.0.0</version>
  	  </dependency>
  	  <dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>
  </dependencies>
  
  <build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
					<include>**/*.tld</include>
				</includes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
					<include>**/*.tld</include>
				</includes>
				<filtering>false</filtering>
			</resource>
		</resources>
	</build>
  
</project>