<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hotcomm</groupId>
    <artifactId>hotcomm-communitys</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>hotcomm-community-data</artifactId>

  <dependencies>
	  <dependency>
		  <groupId>com.hotcomm</groupId>
		  <artifactId>hotcomm-community-common</artifactId>
		  <version>1.0.0</version>
	  </dependency>
	  <dependency>
		  <groupId>com.hotcomm</groupId>
		  <artifactId>hotcomm-community-process</artifactId>
		  <version>1.0.0</version>
	  </dependency>
	  <dependency>
		  <groupId>com.hotcomm</groupId>
		  <artifactId>hotcomm-community-framework</artifactId>
		  <version>1.0.0</version>
	  </dependency>
	  <dependency>
		  <groupId>com.hotcomm</groupId>
		  <artifactId>hotcomm-community-device</artifactId>
		  <version>1.0.0</version>
	  </dependency>
	  <dependency>
		  <groupId>com.hotcomm</groupId>
		  <artifactId>hotcomm-community-system</artifactId>
		  <version>1.0.0</version>
	  </dependency>
	  <dependency>
		  <groupId>com.hotcomm</groupId>
		  <artifactId>hotcomm-community-person</artifactId>
		  <version>1.0.0</version>
	  </dependency>
	  <dependency>
		  <groupId>com.hotcomm</groupId>
		  <artifactId>hotcomm-community-car</artifactId>
		  <version>1.0.0</version>
	  </dependency>
	  <dependency>
		  <groupId>com.hotcomm</groupId>
		  <artifactId>hotcomm-community-house</artifactId>
		  <version>1.0.0</version>
	  </dependency>
	  <dependency>
		  <groupId>com.hotcomm</groupId>
		  <artifactId>hotcomm-communitys-front</artifactId>
		  <version>1.0.0</version>
	  </dependency>
	  <dependency>
		  <groupId>com.hotcomm</groupId>
		  <artifactId>hotcomm-community-corporation</artifactId>
		  <version>1.0.0</version>
	  </dependency>
	  <dependency>
		  <groupId>com.hotcomm</groupId>
		  <artifactId>hotcomm-community-message</artifactId>
		  <version>1.0.0</version>
	  </dependency>
	  <dependency>
		  <groupId>ch.qos.logback</groupId>
		  <artifactId>logback-classic</artifactId>
	  </dependency>
  </dependencies>
</project>
