server.port=8090
server.servlet.context-path=/wisdom

spring.profiles.active=demo

mybatis.type-aliases-package=com.hotcomm.community.common.bean.db,com.hotcomm.community.common.bean.ui

logging.config=classpath:logback-spring.xml

spring.aop.proxy-target-class=true

spring.mvc.static-path-pattern=/static/**

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.dbname=hotcomm_community
spring.datasource.initialSize=10
spring.datasource.minIdle=5
spring.datasource.maxActive=150
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=100
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.useGlobalDataSourceStat=true

#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

spring.redis.port=6379
spring.redis.password=hotcomm123
spring.redis.timeout=15000
spring.redis.jedis.pool.max-active=32
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=16
spring.redis.jedis.pool.min-idle=0

#设备模块从数据中心验证mac接口地址
spring.data.url=http://112.74.51.248:8085/device/getDeviceByMac
