## 数据源其他配置
spring.datasource.username=root
spring.datasource.password=Hotcomm123!@#
spring.datasource.url=jdbc:mysql://10.255.255.115:3307/hotcomm_community?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC

spring.redis.database=10
spring.redis.host=10.255.255.115

db_scripts=community.sql
db_script_temp_file=C:/hotcomm/community/db_script/

## 开发模式 test:无需令牌,safe:需令牌
dev_model=test

##多度平台使用模式，采用:use,不采用：unuse
doordu_model=unuse

#消息推送地址
spring.communityurl.url=http://localhost:8281/msg/sendMessage
#视频请求地址
spring.video.url=http://localhost:8090/

## 定時器屬性文件
org.quartz.dataSource.qzDS.URL = jdbc:mysql://10.255.255.115:3307/hk_quartz?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=false
org.quartz.dataSource.qzDS.user = root
org.quartz.dataSource.qzDS.password = Hotcomm123!@#

##人脸服务器地址
face.addRecord.url=http://localhost:8283/FaceTest/
face.url=http://localhost:8283/faceUpImg/