<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hotcomm</groupId>
    <artifactId>hotcomm-communitys</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>hotcomm-communitys-front</artifactId>
  <description>数据中心-大屏幕</description>
  	<dependencies>
		<dependency>
			<groupId>com.hotcomm</groupId>
			<artifactId>hotcomm-community-common</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.hotcomm</groupId>
			<artifactId>hotcomm-community-car</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.hotcomm</groupId>
			<artifactId>hotcomm-community-person</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.hotcomm</groupId>
			<artifactId>hotcomm-community-device</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<!-- 消息推送模块依赖 -->
		<dependency>
			<groupId>com.hotcomm</groupId>
			<artifactId>hotcomm-community-message</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!--Gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
	</dependencies>
</project>