<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hotcomm</groupId>
	<artifactId>hotcomm-community-test</artifactId>
	<version>1.1.0</version>


	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.0.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.hotcomm</groupId>
			<artifactId>hotcomm-community-system</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.hotcomm</groupId>
			<artifactId>hotcomm-community-person</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.hotcomm</groupId>
			<artifactId>hotcomm-community-device</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.hotcomm</groupId>
			<artifactId>hotcomm-community-house</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.hotcomm</groupId>
			<artifactId>hotcomm-community-process</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.hotcomm</groupId>
			<artifactId>hotcomm-community-car</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.hotcomm</groupId>
			<artifactId>hotcomm-community-message</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.hotcomm</groupId>
			<artifactId>hotcomm-communitys-front</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.hotcomm</groupId>
			<artifactId>hotcomm-community-corporation</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.hotcomm</groupId>
			<artifactId>hotcomm-accesscontrol</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-quartz</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
			<version>1.1.9</version>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.9.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
	</dependencies>



</project>